font_family      jetbrains mono nerd font
font_size        13.4
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

#Not bell sound
enable_audio_bell no
set-tab-option bell-style none
set-window-option bell-style none

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.85

# Background and Foreground 
background #1e1e1e
foreground #c8c8c8

# Colors 
color0  #1E1E1E
color8  #545c7e
color1  #b2555b
color9  #b2555b
color2  #A6E3A1
color10 #A6E3A1
color3  #ff9e64
color11 #e0af68
color4  #6a92d7
color12 #6a92d7 
color5  #bb9af7
color13 #bb9af7
color6  #7ccdfd
color14 #7ccdfd
color7  #c0caf5
color15 #c0caf5
