include ~/.config/kitty/themes/default.conf

mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

#Not bell sound
enable_audio_bell no
set-tab-option bell-style none
set-window-option bell-style none

confirm_os_window_close 0

background_opacity .95
dynamic_background_opacity no
wayland_titlebar_color background 
hide_window_decorations yes

font_family      family='Fira Code' style=Light
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
