include ~/.config/kitty/themes/default.conf

mouse_hide_wait 2.0
cursor_shape block
url_color #0087bd
url_style dotted

enable_audio_bell no
set-tab-option bell-style none
set-window-option bell-style none

confirm_os_window_close 0

background_opacity .85
dynamic_background_opacity no

wayland_titlebar_color background 
hide_window_decorations yes

font_family Monaspace Neon NF ExtraLight
bold_font Monaspace Neon NF Bold
italic_font Monaspace Neon NF ExtraLight Italic
bold_italic_font Monaspace Neon NF Bold Italic
font_size 12.8

font_features MonaspaceNeonNF-ExtraLight +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt
font_features MonaspaceNeonNF-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt
font_features MonaspaceNeonNF-ExtraLightItalic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt
font_features MonaspaceNeonNF-BoldItalic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt
