font_family      jetbrains mono nerd font
font_size        13.4
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

#Not bell sound
enable_audio_bell no
set-tab-option bell-style none
set-window-option bell-style none

confirm_os_window_close 0
background_opacity 0.85

background #24292e
foreground #d1d5da

# Normal colors
color0  #586069
color8  #959da5
color1  #ea4a5a
color9  #f97583
color2  #34d058
color10 #85e89d
color3  #ffea7f
color11 #ffea7f
color4  #2188ff
color12 #79b8ff
color5  #b392f0
color13 #b392f0
color6  #39c5cf
color14 #56d4dd
color7  #d1d5da
color15 #fafbfc
color16 #d18616
color17 #f97583


