background #1a1b26
foreground #a9b1d6

# Black
color0  #16161e
color8  #545c7e

# Red
color1  #f7768e
color9  #ff7a93

# Green
color2  #9ece6a
color10 #b9f27c

# Yellow
color3  #e0af68
color11 #ff9e64

# Blue
color4  #7aa2f7
color12 #7dcfff

# Magenta
color5  #bb9af7
color13 #c099ff

# Cyan
color6  #7dcfff
color14 #7ff1ff

# White
color7  #c0caf5
color15 #ffffff

color16 #ff9e64
color17 #db4b4b

